<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132560264-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132560264-1');
  </script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>August Wanner</title>
  <meta name="description" content="Graphic design portfolio">
  <meta name="author" content="August Wanner">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <style>a {text-decoration: none;}</style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffe439">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">

  <!-- JQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="projects.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="header" data-aos="fade-up" data-aos-duration="120">
      <div class="header_container">
        <div class="title_container">
          <a href="index.html" id="name">August Wanner</a>
          <span class="material-symbols-outlined menu">menu</span>
        </div>
        <div class="dropdown_container">
          <div class="header_line"></div>
          <a href="index.html" class=" head_link head_work">Work</a>
          <a href="resume.html" class="head_link head_active">Resume</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row u-margin-bottom" data-aos="fade-up" data-aos-duration="120">
        <div class="u-flex-row">
          <div class="two columns offset-by-one u-flex-row-both icon_justify">
            <span class="material-symbols-outlined icon">circle</span>
            <span class="material-symbols-outlined icon">close</span>
            <span class="material-symbols-outlined icon">square</span>
            <span class="material-symbols-outlined icon">arrow_forward</span>
            <span class="material-symbols-outlined icon">pentagon</span>
          </div>
          <div class="eight columns">
            <h1 class="u-margin-none">Experience</h1>
          </div>
        </div>
      </div>
      <div class="row u-margin-bottom u-flex-row baseline" data-aos="fade-up" data-aos-duration="120">
        <div class="two columns offset-by-one">
          <h6 class="u-margin-none">AUG 2019–PRESENT</h6>
        </div>
        <div class="eight columns">
          <h3>Design Intern (.5 years), Junior Designer (1.5 years), Strategic Designer</h3>
          <p class="u-margin-none"><b><em>Roboboogie</em></b> Portland, OR</p>
        </div>
      </div>
      <div class="row u-margin-bottom" data-aos="fade-up" data-aos-duration="120">
        <p class="eight columns offset-by-three">
          Analyzed industry research and data insights to create user experience and interface improvements on a number of client accounts. Collaborated on design interation and prototyping for web and mobile experiences. Independently worked on projects, leveraging visual and interactive design skills, attention to detail, and production value.
        </p>
      </div>
      <div class="row u-margin-bottom u-flex-row baseline" data-aos="fade-up" data-aos-duration="120">
        <div class="two columns offset-by-one">
          <h6 class="u-margin-none">SEPT 2017–JUNE 2019</h6>
        </div>
        <div class="eight columns">
          <h3>Web & Graphic Designer</h3>
          <p class="u-margin-none"><b><em>Western Washington University</em></b> Bellingham, WA</p>
        </div>
      </div>
      <div class="row u-margin-bottom" data-aos="fade-up" data-aos-duration="120">
        <p class="eight columns offset-by-three">
          Analyzed industry research and data insights to create user experience and interface improvements on a number of client accounts. Collaborated on design interation and prototyping for web and mobile experiences. Independently worked on projects, leveraging visual and interactive design skills, attention to detail, and production value.
        </p>
      </div>
      <div class="row u-margin-bottom u-flex-row baseline" data-aos="fade-up" data-aos-duration="120">
        <div class="two columns offset-by-one">
          <h6 class="u-margin-none">SEPT 2018–FEB 2019</h6>
        </div>
        <div class="eight columns">
          <h3>Web & Graphic Designer, Social Media Director</h3>
          <p class="u-margin-none"><b><em>Foreshadow Games</em></b> Remote Collaboration</p>
        </div>
      </div>
      <div class="row" data-aos="fade-up" data-aos-duration="120">
        <p class="eight columns offset-by-three">Independently customized website theme, created company-wide style guide and several graphics for games. Collaborated with other artists on game & character design while managing social media posts, email campaigns, and company website.</p>
      </div>
      <div class="row u-margin-bottom" data-aos="fade-up" data-aos-duration="120">
        <div class="u-flex-row">
          <div class="two columns offset-by-one u-flex-row-both icon_justify">
            <span class="material-symbols-outlined icon">close</span>
            <span class="material-symbols-outlined icon">square</span>
            <span class="material-symbols-outlined icon">arrow_forward</span>
            <span class="material-symbols-outlined icon">pentagon</span>
            <span class="material-symbols-outlined icon">add</span>
          </div>
          <div class="eight columns">
            <h1 class="u-margin-none">Education</h1>
          </div>
        </div>
      </div>
      <div class="row u-margin-bottom u-flex-row baseline" data-aos="fade-up" data-aos-duration="120">
        <div class="two columns offset-by-one">
          <h6 class="u-margin-none">SEPT 2015–JUNE 2019</h6>
        </div>
        <div class="eight columns">
          <h3>Western Washington University</h3>
          <p class="u-margin-none">Bellingham, WA</p>
        </div>
      </div>
      <div class="row" data-aos="fade-up" data-aos-duration="120">
        <p class="eight columns offset-by-three">Bachelor of Arts; Design major, Art History minor.<br/>Active in Poets & Lyricists Society and Open Mic Nights.</p>
      </div>
      <div class="row u-margin-bottom" data-aos="fade-up" data-aos-duration="120">
        <div class="u-flex-row">
          <div class="two columns offset-by-one u-flex-row-both icon_justify">
            <span class="material-symbols-outlined icon">add</span>
            <span class="material-symbols-outlined icon">change_history</span>
            <span class="material-symbols-outlined icon">close</span>
            <span class="material-symbols-outlined icon">square</span>
            <span class="material-symbols-outlined icon">arrow_forward</span>
          </div>
          <div class="eight columns">
            <h1 class="u-margin-none">Skills</h1>
          </div>
        </div>
      </div>
      <div class="row" data-aos="fade-up" data-aos-duration="120">
        <p class="u-margin-none three columns offset-by-three">Team environments<br/>Creative problem solving<br/>Marketing knowledge<br/>Social media management</p>
        <p class="u-margin-none three columns">Time management<br/>Adobe Creative Suite<br/>PatternLab<br/>Atomic Design</p>
        <p class="u-margin-none three columns">HTML5 / Mustache<br/>CSS3 / Sass<br/>JQuery<br/>Git</p>
      </div>
      <div class="row about m_gap" data-aos="fade-up" data-aos-duration="120">
        <img src="images/portrait3_bw.PNG" class="four columns offset-by-one">
        <div class="about_text six columns">
          <div>
            <div class="icon_head u-margin-bottom">
              <div>
                <span class="material-symbols-outlined icon">square</span>
                <span class="material-symbols-outlined icon">arrow_downward</span>
                <span class="material-symbols-outlined icon">pentagon</span>
                <span class="material-symbols-outlined icon">add</span>
                <span class="material-symbols-outlined icon">change_history</span>
                <span class="material-symbols-outlined icon d_hide">close</span>
              </div>
              <h2 class="u-margin-none">Hi, I'm August.</h2>
            </div>
            <p>I'm a graduate of Western Washington University's competitive and comprehensive design program. Outside of design work, I also love textile and paper craft, house plants, and trivia.</p>
            <p>If you want to work with me, want me to work for you, or just want to say hi, let's get in contact!</p>
          </div>
          <div class="u-flex-row m_gap">
            <a href="https://www.instagram.com/onlyafteraugust/" class="cta six columns cta_right">
              <h6 class="u-margin-none">Follow on insta</h6><span class="material-symbols-outlined cta_icon">arrow_forward</span>
            </a>
            <a href="mailto:wanneraugust@gmail.com" class="cta six columns cta_right">
              <h6 class="u-margin-none">Send an email</h6><span class="material-symbols-outlined cta_icon">arrow_forward</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p class="foot_long">© AUGUST WANNER | DESIGNED AND DEVELOPED BY AUGUST WANNER</p>
      <p class="foot_short">© AUGUST WANNER<br/>DESIGNED AND DEVELOPED BY AUGUST WANNER</p>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true
    });
  </script>
</body>
</html>
